# Workshake_BE

./: Program.cs  README.md  Startup.cs  WorkShake.csproj
Controllers/: ChainStoresController.cs  ErrorController.cs  LoginController.cs  StoresController.cs
Models/: ChainStore.cs  HttpResponseException.cs  Store.cs  User.cs  WorkShakeContext.cs  WorkShakeContextExtension.cs
Models/DTO/: ChainStoreDTO.cs  StoreDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repositories/: ChainStoreRepository.cs  IChainStoreRepository.cs  IStoreRepository.cs  IUserRepository.cs  StoreRepository.cs  UserRepository.cs
Services/: ChainStoreService.cs  IChainStoreService.cs  IStoreService.cs  IUserService.cs  StoreService.cs  UserService.cs
Utils/: AutoMapperProfile.cs  HttpResponseExceptionFilter.cs  IPasswordHasher.cs  PasswordHasher.cs
